{
  "mcpServers": {
    "zyflow": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/plugin/scripts/mcp-server.cjs"],
      "env": {
        "ZYFLOW_PROJECT": "${PROJECT_ROOT}"
      }
    }
  }
}
